# pomGetterb

./: pom.xml
src/main/java/com/mythsman/test/: BindView.java  BindViewObj.java  BindViewProcessor.java  BindViews.java  GetterProcessor.java  Getterb.java  MyGetterb.java
